ISS Tracking (f) Gazstao V1.220905.1631 - Searching at http://api.open-notify.org/astros.json e http://api.open-notify.org/iss-now.json
Existem atualmente 10 astronautas no espaco 06/09/2022 10:03:01 

Oleg Artemyev - on board of ISS
Denis Matveev - on board of ISS
Sergey Korsakov - on board of ISS
Kjell Lindgren - on board of ISS
Bob Hines - on board of ISS
Samantha Cristoforetti - on board of ISS
Jessica Watkins - on board of ISS
Cai Xuzhe - on board of Tiangong
Chen Dong - on board of Tiangong
Liu Yang - on board of Tiangong

Sua localizacao atual aproximada eh [-25.4278, -49.2731]

ISS Latitude: -16.7164 Longitude: 98.3666  Distancia percorrida: 84.19881415217078km   Tempo: 12.447835s    Velocidade aproximada: 24350 km/h em 06/09/2022 10:03:13
ISS Latitude: -16.1743 Longitude: 98.7999  Distancia percorrida: 84.16694015513914km   Tempo: 10.916818s    Velocidade aproximada: 27755 km/h em 06/09/2022 10:03:24
ISS Latitude: -15.6557 Longitude: 99.2112  Distancia percorrida: 80.36683504927413km   Tempo: 10.561118s    Velocidade aproximada: 27394 km/h em 06/09/2022 10:03:35
ISS Latitude: -15.1363 Longitude: 99.6202  Distancia percorrida: 80.3548422745906km   Tempo: 10.54474s    Velocidade aproximada: 27433 km/h em 06/09/2022 10:03:45
ISS Latitude: -14.6159 Longitude: 100.0269  Distancia percorrida: 80.35980621320662km   Tempo: 10.493109s    Velocidade aproximada: 27570 km/h em 06/09/2022 10:03:56
ISS Latitude: -14.0946 Longitude: 100.4315  Distancia percorrida: 80.36668488885665km   Tempo: 10.458321s    Velocidade aproximada: 27664 km/h em 06/09/2022 10:04:06
ISS Latitude: -13.5725 Longitude: 100.8341  Distancia percorrida: 80.36826579948593km   Tempo: 10.52705s    Velocidade aproximada: 27484 km/h em 06/09/2022 10:04:17
ISS Latitude: -13.0497 Longitude: 101.2347  Distancia percorrida: 80.35735582381679km   Tempo: 10.465179s    Velocidade aproximada: 27642 km/h em 06/09/2022 10:04:27
ISS Latitude: -12.526 Longitude: 101.6334  Distancia percorrida: 80.37080140717616km   Tempo: 10.45385s    Velocidade aproximada: 27677 km/h em 06/09/2022 10:04:37
ISS Latitude: -12.0017 Longitude: 102.0303  Distancia percorrida: 80.35917587742918km   Tempo: 10.490285s    Velocidade aproximada: 27577 km/h em 06/09/2022 10:04:48
ISS Latitude: -11.4766 Longitude: 102.4255  Distancia percorrida: 80.37197883196198km   Tempo: 10.500485s    Velocidade aproximada: 27554 km/h em 06/09/2022 10:04:58
ISS Latitude: -10.9509 Longitude: 102.8191  Distancia percorrida: 80.36958502968406km   Tempo: 10.511354s    Velocidade aproximada: 27525 km/h em 06/09/2022 10:05:09
ISS Latitude: -10.4245 Longitude: 103.2112  Distancia percorrida: 80.38177167823284km   Tempo: 10.499245s    Velocidade aproximada: 27561 km/h em 06/09/2022 10:05:19
ISS Latitude: -9.8975 Longitude: 103.6018  Distancia percorrida: 80.38153865905034km   Tempo: 10.525885s    Velocidade aproximada: 27491 km/h em 06/09/2022 10:05:30
ISS Latitude: -9.37 Longitude: 103.991  Distancia percorrida: 80.37602006282928km   Tempo: 10.459165s    Velocidade aproximada: 27665 km/h em 06/09/2022 10:05:40
ISS Latitude: -8.8419 Longitude: 104.3789  Distancia percorrida: 80.38515599978174km   Tempo: 10.482s    Velocidade aproximada: 27607 km/h em 06/09/2022 10:05:51
ISS Latitude: -8.3385 Longitude: 104.7471  Distancia percorrida: 76.55114116715365km   Tempo: 10.481037s    Velocidade aproximada: 26293 km/h em 06/09/2022 10:06:01
ISS Latitude: -7.8094 Longitude: 105.1327  Distancia percorrida: 80.39589652827179km   Tempo: 10.522045s    Velocidade aproximada: 27506 km/h em 06/09/2022 10:06:12
ISS Latitude: -7.2799 Longitude: 105.5172  Distancia percorrida: 80.39219028730587km   Tempo: 10.480098s    Velocidade aproximada: 27615 km/h em 06/09/2022 10:06:22
ISS Latitude: -6.75 Longitude: 105.9008  Distancia percorrida: 80.4003466798854km   Tempo: 10.506442s    Velocidade aproximada: 27548 km/h em 06/09/2022 10:06:33
ISS Latitude: -6.2196 Longitude: 106.2834  Distancia percorrida: 80.40899245280646km   Tempo: 10.49428s    Velocidade aproximada: 27583 km/h em 06/09/2022 10:06:43
ISS Latitude: -5.689 Longitude: 106.6651  Distancia percorrida: 80.39234421090175km   Tempo: 10.44937s    Velocidade aproximada: 27696 km/h em 06/09/2022 10:06:54
ISS Latitude: -5.1581 Longitude: 107.046  Distancia percorrida: 80.39046266503728km   Tempo: 10.51345s    Velocidade aproximada: 27527 km/h em 06/09/2022 10:07:04
ISS Latitude: -4.6269 Longitude: 107.4262  Distancia percorrida: 80.39334757517996km   Tempo: 10.47278s    Velocidade aproximada: 27635 km/h em 06/09/2022 10:07:15
ISS Latitude: -4.0954 Longitude: 107.8058  Distancia percorrida: 80.40100899435559km   Tempo: 10.476231s    Velocidade aproximada: 27628 km/h em 06/09/2022 10:07:25
ISS Latitude: -3.5636 Longitude: 108.1848  Distancia percorrida: 80.40632974063823km   Tempo: 10.500962s    Velocidade aproximada: 27565 km/h em 06/09/2022 10:07:36
ISS Latitude: -3.0317 Longitude: 108.5633  Distancia percorrida: 80.39635009572486km   Tempo: 10.511246s    Velocidade aproximada: 27534 km/h em 06/09/2022 10:07:46
ISS Latitude: -2.4996 Longitude: 108.9415  Distancia percorrida: 80.40832507991917km   Tempo: 10.453673s    Velocidade aproximada: 27690 km/h em 06/09/2022 10:07:57
ISS Latitude: -1.9674 Longitude: 109.3193  Distancia percorrida: 80.40079587102323km   Tempo: 10.472955s    Velocidade aproximada: 27637 km/h em 06/09/2022 10:08:07
ISS Latitude: -1.435 Longitude: 109.6968  Distancia percorrida: 80.40811545605334km   Tempo: 10.444853s    Velocidade aproximada: 27714 km/h em 06/09/2022 10:08:18
ISS Latitude: -0.9025 Longitude: 110.0741  Distancia percorrida: 80.41018316808331km   Tempo: 10.489362s    Velocidade aproximada: 27597 km/h em 06/09/2022 10:08:28
ISS Latitude: -0.37 Longitude: 110.4514  Distancia percorrida: 80.41411746706075km   Tempo: 10.474741s    Velocidade aproximada: 27637 km/h em 06/09/2022 10:08:39
ISS Latitude: 0.1372 Longitude: 110.8106  Distancia percorrida: 76.58265669944448km   Tempo: 10.458951s    Velocidade aproximada: 26359 km/h em 06/09/2022 10:08:49
ISS Latitude: 0.6698 Longitude: 111.1879  Distancia percorrida: 80.42516258310754km   Tempo: 10.484285s    Velocidade aproximada: 27615 km/h em 06/09/2022 10:09:00
ISS Latitude: 1.2023 Longitude: 111.5652  Distancia percorrida: 80.41218792712937km   Tempo: 10.44828s    Velocidade aproximada: 27706 km/h em 06/09/2022 10:09:10
ISS Latitude: 1.7347 Longitude: 111.9427  Distancia percorrida: 80.4111368987695km   Tempo: 10.521897s    Velocidade aproximada: 27512 km/h em 06/09/2022 10:09:21
ISS Latitude: 2.2671 Longitude: 112.3204  Distancia percorrida: 80.41781336291338km   Tempo: 10.487893s    Velocidade aproximada: 27603 km/h em 06/09/2022 10:09:31
ISS Latitude: 2.7993 Longitude: 112.6984  Distancia percorrida: 80.40918213100046km   Tempo: 10.475121s    Velocidade aproximada: 27634 km/h em 06/09/2022 10:09:42
ISS Latitude: 3.3314 Longitude: 113.0768  Distancia percorrida: 80.41539386647176km   Tempo: 10.474302s    Velocidade aproximada: 27638 km/h em 06/09/2022 10:09:52
ISS Latitude: 3.8633 Longitude: 113.4558  Distancia percorrida: 80.42347383963526km   Tempo: 10.476035s    Velocidade aproximada: 27636 km/h em 06/09/2022 10:10:03
ISS Latitude: 4.3951 Longitude: 113.8352  Distancia percorrida: 80.42499846295678km   Tempo: 10.490902s    Velocidade aproximada: 27598 km/h em 06/09/2022 10:10:13
ISS Latitude: 4.9266 Longitude: 114.2152  Distancia percorrida: 80.41834625130613km   Tempo: 10.456458s    Velocidade aproximada: 27686 km/h em 06/09/2022 10:10:23
ISS Latitude: 5.4579 Longitude: 114.596  Distancia percorrida: 80.43362957857914km   Tempo: 10.442602s    Velocidade aproximada: 27728 km/h em 06/09/2022 10:10:34
ISS Latitude: 5.9888 Longitude: 114.9775  Distancia percorrida: 80.41936582411923km   Tempo: 10.48041s    Velocidade aproximada: 27623 km/h em 06/09/2022 10:10:44
ISS Latitude: 6.4942 Longitude: 115.3416  Distancia percorrida: 76.59802311180324km   Tempo: 10.46914s    Velocidade aproximada: 26339 km/h em 06/09/2022 10:10:55
ISS Latitude: 7.0244 Longitude: 115.7248  Distancia percorrida: 80.41657529698145km   Tempo: 10.474031s    Velocidade aproximada: 27639 km/h em 06/09/2022 10:11:05
ISS Latitude: 7.5544 Longitude: 116.109  Distancia percorrida: 80.43670041399001km   Tempo: 10.529562s    Velocidade aproximada: 27500 km/h em 06/09/2022 10:11:16
ISS Latitude: 8.0839 Longitude: 116.4942  Distancia percorrida: 80.42439950467224km   Tempo: 10.52886s    Velocidade aproximada: 27498 km/h em 06/09/2022 10:11:26
ISS Latitude: 8.6129 Longitude: 116.8806  Distancia percorrida: 80.42397518645397km   Tempo: 10.460029s    Velocidade aproximada: 27679 km/h em 06/09/2022 10:11:37
ISS Latitude: 9.1666 Longitude: 117.2867  Distancia percorrida: 84.25609078447329km   Tempo: 10.474106s    Velocidade aproximada: 28959 km/h em 06/09/2022 10:11:47
ISS Latitude: 9.8706 Longitude: 117.8055  Distancia percorrida: 107.23739890707618km   Tempo: 14.502835s    Velocidade aproximada: 26619 km/h em 06/09/2022 10:12:02
ISS Latitude: 10.4481 Longitude: 118.2336  Distancia percorrida: 88.08931391382345km   Tempo: 11.652016s    Velocidade aproximada: 27216 km/h em 06/09/2022 10:12:13
ISS Latitude: 10.9748 Longitude: 118.626  Distancia percorrida: 80.43085781150168km   Tempo: 10.442437s    Velocidade aproximada: 27728 km/h em 06/09/2022 10:12:24
ISS Latitude: 11.5009 Longitude: 119.02  Distancia percorrida: 80.43557559101868km   Tempo: 10.521615s    Velocidade aproximada: 27521 km/h em 06/09/2022 10:12:34
ISS Latitude: 12.0264 Longitude: 119.4157  Distancia percorrida: 80.4449237804715km   Tempo: 10.456953s    Velocidade aproximada: 27694 km/h em 06/09/2022 10:12:45
ISS Latitude: 12.5511 Longitude: 119.813  Distancia percorrida: 80.42475329636163km   Tempo: 10.481681s    Velocidade aproximada: 27622 km/h em 06/09/2022 10:12:55
ISS Latitude: 13.0752 Longitude: 120.2122  Distancia percorrida: 80.443322583646km   Tempo: 10.468368s    Velocidade aproximada: 27663 km/h em 06/09/2022 10:13:06
ISS Latitude: 13.5985 Longitude: 120.6133  Distancia percorrida: 80.4395258997232km   Tempo: 10.505521s    Velocidade aproximada: 27564 km/h em 06/09/2022 10:13:16
ISS Latitude: 14.121 Longitude: 121.0164  Distancia percorrida: 80.44031827469846km   Tempo: 10.505239s    Velocidade aproximada: 27565 km/h em 06/09/2022 10:13:27
ISS Latitude: 14.6427 Longitude: 121.4215  Distancia percorrida: 80.43849389483394km   Tempo: 10.488392s    Velocidade aproximada: 27609 km/h em 06/09/2022 10:13:37
ISS Latitude: 15.1635 Longitude: 121.8288  Distancia percorrida: 80.43854228839994km   Tempo: 10.475722s    Velocidade aproximada: 27642 km/h em 06/09/2022 10:13:48
ISS Latitude: 15.6834 Longitude: 122.2383  Distancia percorrida: 80.43594567260787km   Tempo: 10.487803s    Velocidade aproximada: 27610 km/h em 06/09/2022 10:13:58
ISS Latitude: 16.2024 Longitude: 122.6501  Distancia percorrida: 80.43784420192982km   Tempo: 10.478531s    Velocidade aproximada: 27635 km/h em 06/09/2022 10:14:09
ISS Latitude: 16.7204 Longitude: 123.0644  Distancia percorrida: 80.44162065809738km   Tempo: 10.441362s    Velocidade aproximada: 27734 km/h em 06/09/2022 10:14:19
ISS Latitude: 17.2374 Longitude: 123.4811  Distancia percorrida: 80.43548493510265km   Tempo: 10.473446s    Velocidade aproximada: 27647 km/h em 06/09/2022 10:14:30
ISS Latitude: 17.7289 Longitude: 123.8805  Distancia percorrida: 76.62415389459754km   Tempo: 10.444687s    Velocidade aproximada: 26410 km/h em 06/09/2022 10:14:40
ISS Latitude: 18.2438 Longitude: 124.3024  Distancia percorrida: 80.43815260797763km   Tempo: 10.488654s    Velocidade aproximada: 27608 km/h em 06/09/2022 10:14:51
ISS Latitude: 18.7577 Longitude: 124.7271  Distancia percorrida: 80.45256236016658km   Tempo: 10.45933s    Velocidade aproximada: 27690 km/h em 06/09/2022 10:15:01
ISS Latitude: 19.2703 Longitude: 125.1547  Distancia percorrida: 80.44226850358172km   Tempo: 10.48474s    Velocidade aproximada: 27620 km/h em 06/09/2022 10:15:12
ISS Latitude: 19.7817 Longitude: 125.5852  Distancia percorrida: 80.43883908646231km   Tempo: 10.463753s    Velocidade aproximada: 27674 km/h em 06/09/2022 10:15:22
ISS Latitude: 20.2919 Longitude: 126.0188  Distancia percorrida: 80.44695121185391km   Tempo: 10.459702s    Velocidade aproximada: 27688 km/h em 06/09/2022 10:15:32
ISS Latitude: 20.8008 Longitude: 126.4556  Distancia percorrida: 80.44974540750536km   Tempo: 10.441506s    Velocidade aproximada: 27737 km/h em 06/09/2022 10:15:43
ISS Latitude: 21.3084 Longitude: 126.8956  Distancia percorrida: 80.44960066399247km   Tempo: 10.506859s    Velocidade aproximada: 27564 km/h em 06/09/2022 10:15:53
ISS Latitude: 21.8145 Longitude: 127.3389  Distancia percorrida: 80.43460077985534km   Tempo: 10.489372s    Velocidade aproximada: 27605 km/h em 06/09/2022 10:16:04
ISS Latitude: 22.3193 Longitude: 127.7858  Distancia percorrida: 80.45744290539895km   Tempo: 10.474596s    Velocidade aproximada: 27652 km/h em 06/09/2022 10:16:14
ISS Latitude: 22.8225 Longitude: 128.2363  Distancia percorrida: 80.44871294125163km   Tempo: 10.472977s    Velocidade aproximada: 27653 km/h em 06/09/2022 10:16:25
ISS Latitude: 23.3242 Longitude: 128.6904  Distancia percorrida: 80.44649089152078km   Tempo: 10.537171s    Velocidade aproximada: 27484 km/h em 06/09/2022 10:16:35
ISS Latitude: 23.8243 Longitude: 129.1483  Distancia percorrida: 80.44625703390471km   Tempo: 10.459424s    Velocidade aproximada: 27688 km/h em 06/09/2022 10:16:46
ISS Latitude: 24.2992 Longitude: 129.588  Distancia percorrida: 76.627241657988km   Tempo: 10.474526s    Velocidade aproximada: 26336 km/h em 06/09/2022 10:16:56
ISS Latitude: 24.7961 Longitude: 130.0536  Distancia percorrida: 80.45012619504921km   Tempo: 10.464618s    Velocidade aproximada: 27676 km/h em 06/09/2022 10:17:07
ISS Latitude: 25.2913 Longitude: 130.5233  Distancia percorrida: 80.45313384768447km   Tempo: 10.484375s    Velocidade aproximada: 27625 km/h em 06/09/2022 10:17:17
ISS Latitude: 25.7846 Longitude: 130.9971  Distancia percorrida: 80.43435424050271km   Tempo: 10.460419s    Velocidade aproximada: 27681 km/h em 06/09/2022 10:17:28
ISS Latitude: 26.2761 Longitude: 131.4753  Distancia percorrida: 80.44361744092805km   Tempo: 10.442097s    Velocidade aproximada: 27733 km/h em 06/09/2022 10:17:38
ISS Latitude: 26.7657 Longitude: 131.958  Distancia percorrida: 80.44771733298437km   Tempo: 10.457639s    Velocidade aproximada: 27693 km/h em 06/09/2022 10:17:49
ISS Latitude: 27.2533 Longitude: 132.4452  Distancia percorrida: 80.43942380884522km   Tempo: 10.474275s    Velocidade aproximada: 27646 km/h em 06/09/2022 10:17:59
ISS Latitude: 27.7389 Longitude: 132.9371  Distancia percorrida: 80.44255385357171km   Tempo: 10.465564s    Velocidade aproximada: 27671 km/h em 06/09/2022 10:18:10
ISS Latitude: 28.2225 Longitude: 133.4338  Distancia percorrida: 80.4497422822779km   Tempo: 10.488955s    Velocidade aproximada: 27611 km/h em 06/09/2022 10:18:20
ISS Latitude: 28.7039 Longitude: 133.9355  Distancia percorrida: 80.45009185765997km   Tempo: 10.525384s    Velocidade aproximada: 27516 km/h em 06/09/2022 10:18:31
ISS Latitude: 29.183 Longitude: 134.4421  Distancia percorrida: 80.4309197459738km   Tempo: 10.447504s    Velocidade aproximada: 27714 km/h em 06/09/2022 10:18:41
ISS Latitude: 29.6374 Longitude: 134.9296  Distancia percorrida: 76.63718404174075km   Tempo: 10.466736s    Velocidade aproximada: 26359 km/h em 06/09/2022 10:18:52
ISS Latitude: 30.1121 Longitude: 135.4464  Distancia percorrida: 80.43877008613953km   Tempo: 10.482956s    Velocidade aproximada: 27623 km/h em 06/09/2022 10:19:02
ISS Latitude: 30.5844 Longitude: 135.9688  Distancia percorrida: 80.45247982496343km   Tempo: 10.443677s    Velocidade aproximada: 27732 km/h em 06/09/2022 10:19:12
ISS Latitude: 31.0542 Longitude: 136.4966  Distancia percorrida: 80.43943065633732km   Tempo: 10.457142s    Velocidade aproximada: 27692 km/h em 06/09/2022 10:19:23
ISS Latitude: 31.6102 Longitude: 137.1324  Distancia percorrida: 95.76879416244088km   Tempo: 12.280073s    Velocidade aproximada: 28075 km/h em 06/09/2022 10:19:35
ISS Latitude: 32.0743 Longitude: 137.6728  Distancia percorrida: 80.43676583594628km   Tempo: 10.465511s    Velocidade aproximada: 27669 km/h em 06/09/2022 10:19:46
ISS Latitude: 32.5357 Longitude: 138.2192  Distancia percorrida: 80.44025178531126km   Tempo: 10.512992s    Velocidade aproximada: 27545 km/h em 06/09/2022 10:19:56
ISS Latitude: 32.9944 Longitude: 138.7717  Distancia percorrida: 80.44797005787794km   Tempo: 10.514444s    Velocidade aproximada: 27544 km/h em 06/09/2022 10:20:07
ISS Latitude: 33.4502 Longitude: 139.3305  Distancia percorrida: 80.45006298598035km   Tempo: 10.525658s    Velocidade aproximada: 27515 km/h em 06/09/2022 10:20:17
ISS Latitude: 33.8815 Longitude: 139.8685  Distancia percorrida: 76.60635924437712km   Tempo: 10.433018s    Velocidade aproximada: 26433 km/h em 06/09/2022 10:20:28
ISS Latitude: 34.3316 Longitude: 140.4398  Distancia percorrida: 80.45707357559934km   Tempo: 10.486834s    Velocidade aproximada: 27619 km/h em 06/09/2022 10:20:38
ISS Latitude: 34.7784 Longitude: 141.0178  Distancia percorrida: 80.44610262123055km   Tempo: 10.463642s    Velocidade aproximada: 27677 km/h em 06/09/2022 10:20:49
ISS Latitude: 35.3482 Longitude: 141.7707  Distancia percorrida: 103.4199970248552km   Tempo: 13.145561s    Velocidade aproximada: 28322 km/h em 06/09/2022 10:21:02
ISS Latitude: 35.7668 Longitude: 142.3359  Distancia percorrida: 76.61949712443234km   Tempo: 10.477698s    Velocidade aproximada: 26325 km/h em 06/09/2022 10:21:12
ISS Latitude: 36.2029 Longitude: 142.9361  Distancia percorrida: 80.42896765285123km   Tempo: 10.458596s    Velocidade aproximada: 27684 km/h em 06/09/2022 10:21:23
ISS Latitude: 36.6356 Longitude: 143.5436  Distancia percorrida: 80.4432521548262km   Tempo: 10.475696s    Velocidade aproximada: 27644 km/h em 06/09/2022 10:21:33
ISS Latitude: 37.0647 Longitude: 144.1584  Distancia percorrida: 80.43881160451227km   Tempo: 10.444649s    Velocidade aproximada: 27725 km/h em 06/09/2022 10:21:44
ISS Latitude: 37.4901 Longitude: 144.7807  Distancia percorrida: 80.43898004288641km   Tempo: 10.457909s    Velocidade aproximada: 27690 km/h em 06/09/2022 10:21:54
ISS Latitude: 37.9117 Longitude: 145.4107  Distancia percorrida: 80.44400695353055km   Tempo: 10.628275s    Velocidade aproximada: 27247 km/h em 06/09/2022 10:22:05
ISS Latitude: 38.3295 Longitude: 146.0484  Distancia percorrida: 80.44710743929028km   Tempo: 10.495932s    Velocidade aproximada: 27592 km/h em 06/09/2022 10:22:15
ISS Latitude: 38.7432 Longitude: 146.694  Distancia percorrida: 80.43980923157369km   Tempo: 10.510516s    Velocidade aproximada: 27551 km/h em 06/09/2022 10:22:26
ISS Latitude: 39.1529 Longitude: 147.3476  Distancia percorrida: 80.44632682040537km   Tempo: 10.472665s    Velocidade aproximada: 27653 km/h em 06/09/2022 10:22:36
ISS Latitude: 39.5583 Longitude: 148.0093  Distancia percorrida: 80.43586738584973km   Tempo: 10.494633s    Velocidade aproximada: 27592 km/h em 06/09/2022 10:22:47
ISS Latitude: 39.9595 Longitude: 148.6793  Distancia percorrida: 80.44697432895934km   Tempo: 10.497406s    Velocidade aproximada: 27588 km/h em 06/09/2022 10:22:57
ISS Latitude: 40.3562 Longitude: 149.3577  Distancia percorrida: 80.44205915746812km   Tempo: 10.504798s    Velocidade aproximada: 27567 km/h em 06/09/2022 10:23:08
ISS Latitude: 40.7483 Longitude: 150.0446  Distancia percorrida: 80.43684695393462km   Tempo: 10.472079s    Velocidade aproximada: 27651 km/h em 06/09/2022 10:23:18
ISS Latitude: 41.1358 Longitude: 150.7402  Distancia percorrida: 80.44646786484003km   Tempo: 10.504451s    Velocidade aproximada: 27569 km/h em 06/09/2022 10:23:29
ISS Latitude: 41.5185 Longitude: 151.4444  Distancia percorrida: 80.43411370853885km   Tempo: 10.488556s    Velocidade aproximada: 27607 km/h em 06/09/2022 10:23:39
ISS Latitude: 41.8962 Longitude: 152.1575  Distancia percorrida: 80.43051219028274km   Tempo: 10.50414s    Velocidade aproximada: 27565 km/h em 06/09/2022 10:23:50
ISS Latitude: 42.2689 Longitude: 152.8796  Distancia percorrida: 80.43546335743395km   Tempo: 10.471039s    Velocidade aproximada: 27654 km/h em 06/09/2022 10:24:00
ISS Latitude: 42.6365 Longitude: 153.6108  Distancia percorrida: 80.44214556625043km   Tempo: 10.490492s    Velocidade aproximada: 27605 km/h em 06/09/2022 10:24:11
ISS Latitude: 43.0672 Longitude: 154.4933  Distancia percorrida: 95.76889601860196km   Tempo: 12.574528s    Velocidade aproximada: 27417 km/h em 06/09/2022 10:24:23
ISS Latitude: 43.423 Longitude: 155.2446  Distancia percorrida: 80.43286916570818km   Tempo: 10.461384s    Velocidade aproximada: 27678 km/h em 06/09/2022 10:24:34
ISS Latitude: 43.7733 Longitude: 156.0053  Distancia percorrida: 80.44207696244393km   Tempo: 10.509892s    Velocidade aproximada: 27554 km/h em 06/09/2022 10:24:44
ISS Latitude: 44.1178 Longitude: 156.7754  Distancia percorrida: 80.43492535314313km   Tempo: 10.660266s    Velocidade aproximada: 27163 km/h em 06/09/2022 10:24:55
ISS Latitude: 44.4565 Longitude: 157.5551  Distancia percorrida: 80.4469442009968km   Tempo: 10.457794s    Velocidade aproximada: 27693 km/h em 06/09/2022 10:25:05
ISS Latitude: 44.7891 Longitude: 158.3441  Distancia percorrida: 80.42190954299492km   Tempo: 10.523052s    Velocidade aproximada: 27512 km/h em 06/09/2022 10:25:16
ISS Latitude: 45.1156 Longitude: 159.1428  Distancia percorrida: 80.43248954379261km   Tempo: 10.499965s    Velocidade aproximada: 27576 km/h em 06/09/2022 10:25:26
ISS Latitude: 45.4359 Longitude: 159.9511  Distancia percorrida: 80.43517605638168km   Tempo: 10.500384s    Velocidade aproximada: 27576 km/h em 06/09/2022 10:25:37
ISS Latitude: 45.7497 Longitude: 160.7691  Distancia percorrida: 80.43401468125585km   Tempo: 10.537076s    Velocidade aproximada: 27480 km/h em 06/09/2022 10:25:47
ISS Latitude: 46.0571 Longitude: 161.5969  Distancia percorrida: 80.45367375477362km   Tempo: 10.510284s    Velocidade aproximada: 27557 km/h em 06/09/2022 10:25:58
ISS Latitude: 46.3577 Longitude: 162.4342  Distancia percorrida: 80.43557038640006km   Tempo: 10.447975s    Velocidade aproximada: 27715 km/h em 06/09/2022 10:26:08
ISS Latitude: 46.6514 Longitude: 163.2811  Distancia percorrida: 80.42869859348514km   Tempo: 10.51456s    Velocidade aproximada: 27537 km/h em 06/09/2022 10:26:19
ISS Latitude: 46.9381 Longitude: 164.1378  Distancia percorrida: 80.44147665821663km   Tempo: 10.490066s    Velocidade aproximada: 27606 km/h em 06/09/2022 10:26:29
ISS Latitude: 47.2177 Longitude: 165.0039  Distancia percorrida: 80.42928527538683km   Tempo: 10.475928s    Velocidade aproximada: 27639 km/h em 06/09/2022 10:26:40
ISS Latitude: 47.49 Longitude: 165.8795  Distancia percorrida: 80.4258077053281km   Tempo: 10.492527s    Velocidade aproximada: 27594 km/h em 06/09/2022 10:26:50
ISS Latitude: 47.7549 Longitude: 166.7647  Distancia percorrida: 80.43744550374541km   Tempo: 10.5268s    Velocidade aproximada: 27508 km/h em 06/09/2022 10:27:01
ISS Latitude: 48.0122 Longitude: 167.6593  Distancia percorrida: 80.4375763363011km   Tempo: 10.472851s    Velocidade aproximada: 27650 km/h em 06/09/2022 10:27:11
ISS Latitude: 48.2501 Longitude: 168.5201  Distancia percorrida: 76.62140365712368km   Tempo: 10.500097s    Velocidade aproximada: 26269 km/h em 06/09/2022 10:27:22
ISS Latitude: 48.4921 Longitude: 169.4326  Distancia percorrida: 80.42491341376835km   Tempo: 10.499544s    Velocidade aproximada: 27575 km/h em 06/09/2022 10:27:32
ISS Latitude: 48.7262 Longitude: 170.3543  Distancia percorrida: 80.44209952996734km   Tempo: 10.443279s    Velocidade aproximada: 27729 km/h em 06/09/2022 10:27:43
ISS Latitude: 48.9521 Longitude: 171.2849  Distancia percorrida: 80.44095912754787km   Tempo: 10.475071s    Velocidade aproximada: 27645 km/h em 06/09/2022 10:27:53
ISS Latitude: 49.1697 Longitude: 172.2242  Distancia percorrida: 80.4394406623552km   Tempo: 10.490315s    Velocidade aproximada: 27604 km/h em 06/09/2022 10:28:04
ISS Latitude: 49.379 Longitude: 173.1722  Distancia percorrida: 80.45773989460551km   Tempo: 10.489997s    Velocidade aproximada: 27611 km/h em 06/09/2022 10:28:14
ISS Latitude: 49.5796 Longitude: 174.1282  Distancia percorrida: 80.42816508059029km   Tempo: 10.478336s    Velocidade aproximada: 27632 km/h em 06/09/2022 10:28:25
ISS Latitude: 49.7715 Longitude: 175.0924  Distancia percorrida: 80.43649822515138km   Tempo: 10.47566s    Velocidade aproximada: 27642 km/h em 06/09/2022 10:28:35
ISS Latitude: 49.9546 Longitude: 176.0644  Distancia percorrida: 80.43415389433314km   Tempo: 10.479457s    Velocidade aproximada: 27631 km/h em 06/09/2022 10:28:46
ISS Latitude: 50.1288 Longitude: 177.044  Distancia percorrida: 80.4375245330535km   Tempo: 10.455851s    Velocidade aproximada: 27695 km/h em 06/09/2022 10:28:56
ISS Latitude: 50.2939 Longitude: 178.031  Distancia percorrida: 80.44473472224567km   Tempo: 10.509211s    Velocidade aproximada: 27556 km/h em 06/09/2022 10:29:07
ISS Latitude: 50.4498 Longitude: 179.025  Distancia percorrida: 80.4452346159117km   Tempo: 10.489423s    Velocidade aproximada: 27609 km/h em 06/09/2022 10:29:17
ISS Latitude: 50.5964 Longitude: -179.9745  Distancia percorrida: 80.43255735600899km   Tempo: 10.480353s    Velocidade aproximada: 27628 km/h em 06/09/2022 10:29:28
ISS Latitude: 50.7525 Longitude: -178.8233  Distancia percorrida: 91.92849326233735km   Tempo: 12.322666s    Velocidade aproximada: 26856 km/h em 06/09/2022 10:29:40
ISS Latitude: 50.8788 Longitude: -177.8097  Distancia percorrida: 80.43080429500989km   Tempo: 10.487243s    Velocidade aproximada: 27609 km/h em 06/09/2022 10:29:50
ISS Latitude: 51.0218 Longitude: -176.547  Distancia percorrida: 99.59078126228066km   Tempo: 13.139261s    Velocidade aproximada: 27286 km/h em 06/09/2022 10:30:03
ISS Latitude: 51.1265 Longitude: -175.5216  Distancia percorrida: 80.42826295175445km   Tempo: 10.48504s    Velocidade aproximada: 27614 km/h em 06/09/2022 10:30:14
ISS Latitude: 51.2214 Longitude: -174.4913  Distancia percorrida: 80.44842044570849km   Tempo: 10.480577s    Velocidade aproximada: 27633 km/h em 06/09/2022 10:30:24
ISS Latitude: 51.3064 Longitude: -173.457  Distancia percorrida: 80.43191671278096km   Tempo: 10.469406s    Velocidade aproximada: 27657 km/h em 06/09/2022 10:30:35
ISS Latitude: 51.3814 Longitude: -172.4188  Distancia percorrida: 80.44098275491014km   Tempo: 10.54583s    Velocidade aproximada: 27459 km/h em 06/09/2022 10:30:45
ISS Latitude: 51.4464 Longitude: -171.3773  Distancia percorrida: 80.43959495989027km   Tempo: 10.50088s    Velocidade aproximada: 27576 km/h em 06/09/2022 10:30:56
ISS Latitude: 51.5014 Longitude: -170.3329  Distancia percorrida: 80.4433284153124km   Tempo: 10.5032s    Velocidade aproximada: 27572 km/h em 06/09/2022 10:31:06
ISS Latitude: 51.5463 Longitude: -169.2862  Distancia percorrida: 80.43637403133678km   Tempo: 10.526106s    Velocidade aproximada: 27509 km/h em 06/09/2022 10:31:17
ISS Latitude: 51.581 Longitude: -168.2375  Distancia percorrida: 80.44263251873583km   Tempo: 10.481164s    Velocidade aproximada: 27629 km/h em 06/09/2022 10:31:27
ISS Latitude: 51.6056 Longitude: -167.1874  Distancia percorrida: 80.44083003254998km   Tempo: 10.477525s    Velocidade aproximada: 27638 km/h em 06/09/2022 10:31:38
ISS Latitude: 51.6199 Longitude: -166.1363  Distancia percorrida: 80.44508953662265km   Tempo: 10.474179s    Velocidade aproximada: 27649 km/h em 06/09/2022 10:31:48
ISS Latitude: 51.6241 Longitude: -165.0847  Distancia percorrida: 80.44931398108194km   Tempo: 10.475354s    Velocidade aproximada: 27647 km/h em 06/09/2022 10:31:59
ISS Latitude: 51.6181 Longitude: -164.0331  Distancia percorrida: 80.45264195013344km   Tempo: 10.499994s    Velocidade aproximada: 27583 km/h em 06/09/2022 10:32:09
ISS Latitude: 51.6018 Longitude: -162.9821  Distancia percorrida: 80.44817442376984km   Tempo: 10.49829s    Velocidade aproximada: 27586 km/h em 06/09/2022 10:32:20
ISS Latitude: 51.5754 Longitude: -161.9321  Distancia percorrida: 80.45015387040165km   Tempo: 10.470367s    Velocidade aproximada: 27660 km/h em 06/09/2022 10:32:30
ISS Latitude: 51.5388 Longitude: -160.8837  Distancia percorrida: 80.44402161713316km   Tempo: 10.48101s    Velocidade aproximada: 27630 km/h em 06/09/2022 10:32:41
ISS Latitude: 51.4921 Longitude: -159.8372  Distancia percorrida: 80.45140083038021km   Tempo: 10.528319s    Velocidade aproximada: 27509 km/h em 06/09/2022 10:32:51
ISS Latitude: 51.4352 Longitude: -158.7933  Distancia percorrida: 80.44309359655108km   Tempo: 10.468365s    Velocidade aproximada: 27663 km/h em 06/09/2022 10:33:02
ISS Latitude: 51.3684 Longitude: -157.7523  Distancia percorrida: 80.44481937540299km   Tempo: 10.496878s    Velocidade aproximada: 27589 km/h em 06/09/2022 10:33:12
ISS Latitude: 51.2915 Longitude: -156.7147  Distancia percorrida: 80.44649268303012km   Tempo: 10.467424s    Velocidade aproximada: 27667 km/h em 06/09/2022 10:33:23
ISS Latitude: 51.209 Longitude: -155.7301  Distancia percorrida: 76.61508873331253km   Tempo: 10.487972s    Velocidade aproximada: 26298 km/h em 06/09/2022 10:33:33
ISS Latitude: 51.1128 Longitude: -154.7002  Distancia percorrida: 80.46356584759059km   Tempo: 10.4724s    Velocidade aproximada: 27660 km/h em 06/09/2022 10:33:44
ISS Latitude: 51.0067 Longitude: -153.6752  Distancia percorrida: 80.44992084701656km   Tempo: 10.476351s    Velocidade aproximada: 27645 km/h em 06/09/2022 10:33:54
ISS Latitude: 50.891 Longitude: -152.6552  Distancia percorrida: 80.45556892908975km   Tempo: 10.505195s    Velocidade aproximada: 27571 km/h em 06/09/2022 10:34:05
ISS Latitude: 50.7656 Longitude: -151.6406  Distancia percorrida: 80.4648235945895km   Tempo: 10.487499s    Velocidade aproximada: 27620 km/h em 06/09/2022 10:34:15
ISS Latitude: 50.6307 Longitude: -150.632  Distancia percorrida: 80.45480116364173km   Tempo: 10.481236s    Velocidade aproximada: 27633 km/h em 06/09/2022 10:34:26
ISS Latitude: 50.4863 Longitude: -149.6296  Distancia percorrida: 80.45980475076334km   Tempo: 10.486267s    Velocidade aproximada: 27622 km/h em 06/09/2022 10:34:36
ISS Latitude: 50.3326 Longitude: -148.6338  Distancia percorrida: 80.45812430883925km   Tempo: 10.472122s    Velocidade aproximada: 27659 km/h em 06/09/2022 10:34:47
ISS Latitude: 50.1697 Longitude: -147.6448  Distancia percorrida: 80.46632055870768km   Tempo: 10.509321s    Velocidade aproximada: 27563 km/h em 06/09/2022 10:34:57
ISS Latitude: 49.9977 Longitude: -146.6631  Distancia percorrida: 80.4603330322318km   Tempo: 10.4793s    Velocidade aproximada: 27640 km/h em 06/09/2022 10:35:08
ISS Latitude: 49.8167 Longitude: -145.689  Distancia percorrida: 80.45425609464674km   Tempo: 10.514794s    Velocidade aproximada: 27545 km/h em 06/09/2022 10:35:18
ISS Latitude: 49.6268 Longitude: -144.7226  Distancia percorrida: 80.46216769184129km   Tempo: 10.52641s    Velocidade aproximada: 27517 km/h em 06/09/2022 10:35:29
ISS Latitude: 49.4282 Longitude: -143.7642  Distancia percorrida: 80.46383094190551km   Tempo: 10.495528s    Velocidade aproximada: 27599 km/h em 06/09/2022 10:35:39
ISS Latitude: 49.221 Longitude: -142.8141  Distancia percorrida: 80.4614479468571km   Tempo: 10.489724s    Velocidade aproximada: 27613 km/h em 06/09/2022 10:35:50
ISS Latitude: 49.0053 Longitude: -141.8724  Distancia percorrida: 80.46911950998833km   Tempo: 10.501116s    Velocidade aproximada: 27586 km/h em 06/09/2022 10:36:00
ISS Latitude: 48.7813 Longitude: -140.9394  Distancia percorrida: 80.4661984500765km   Tempo: 10.48903s    Velocidade aproximada: 27617 km/h em 06/09/2022 10:36:11
ISS Latitude: 48.5491 Longitude: -140.0152  Distancia percorrida: 80.47065312361605km   Tempo: 10.488858s    Velocidade aproximada: 27619 km/h em 06/09/2022 10:36:21
ISS Latitude: 48.3088 Longitude: -139.1001  Distancia percorrida: 80.4661952138009km   Tempo: 10.486891s    Velocidade aproximada: 27622 km/h em 06/09/2022 10:36:32
ISS Latitude: 48.0607 Longitude: -138.1941  Distancia percorrida: 80.46507916955693km   Tempo: 10.586873s    Velocidade aproximada: 27361 km/h em 06/09/2022 10:36:42
ISS Latitude: 47.8047 Longitude: -137.2973  Distancia percorrida: 80.47709788288299km   Tempo: 10.500338s    Velocidade aproximada: 27591 km/h em 06/09/2022 10:36:53
ISS Latitude: 47.5412 Longitude: -136.41  Distancia percorrida: 80.46200432274799km   Tempo: 10.501996s    Velocidade aproximada: 27581 km/h em 06/09/2022 10:37:03
ISS Latitude: 47.2702 Longitude: -135.532  Distancia percorrida: 80.47582834602794km   Tempo: 10.457064s    Velocidade aproximada: 27705 km/h em 06/09/2022 10:37:14
ISS Latitude: 46.9919 Longitude: -134.6637  Distancia percorrida: 80.46201083919398km   Tempo: 10.483382s    Velocidade aproximada: 27630 km/h em 06/09/2022 10:37:24
ISS Latitude: 46.7201 Longitude: -133.8455  Distancia percorrida: 76.64703970868139km   Tempo: 10.460729s    Velocidade aproximada: 26377 km/h em 06/09/2022 10:37:35
ISS Latitude: 46.4278 Longitude: -132.9957  Distancia percorrida: 80.48881802492994km   Tempo: 10.521549s    Velocidade aproximada: 27539 km/h em 06/09/2022 10:37:45
ISS Latitude: 46.1287 Longitude: -132.1557  Distancia percorrida: 80.47309402934309km   Tempo: 10.482167s    Velocidade aproximada: 27637 km/h em 06/09/2022 10:37:56
ISS Latitude: 45.8228 Longitude: -131.3253  Distancia percorrida: 80.48173514890658km   Tempo: 10.549189s    Velocidade aproximada: 27465 km/h em 06/09/2022 10:38:06
ISS Latitude: 45.5103 Longitude: -130.5046  Distancia percorrida: 80.47982243394668km   Tempo: 10.491384s    Velocidade aproximada: 27615 km/h em 06/09/2022 10:38:17
ISS Latitude: 45.1914 Longitude: -129.6935  Distancia percorrida: 80.4812361393157km   Tempo: 10.504755s    Velocidade aproximada: 27581 km/h em 06/09/2022 10:38:27
ISS Latitude: 44.8662 Longitude: -128.8922  Distancia percorrida: 80.46829917463957km   Tempo: 10.496258s    Velocidade aproximada: 27598 km/h em 06/09/2022 10:38:38
ISS Latitude: 44.5347 Longitude: -128.1004  Distancia percorrida: 80.48438553154705km   Tempo: 10.527884s    Velocidade aproximada: 27521 km/h em 06/09/2022 10:38:48
ISS Latitude: 44.0998 Longitude: -127.0964  Distancia percorrida: 103.47130707859658km   Tempo: 13.219208s    Velocidade aproximada: 28178 km/h em 06/09/2022 10:39:01
ISS Latitude: 43.7548 Longitude: -126.3263  Distancia percorrida: 80.48526356480608km   Tempo: 10.499362s    Velocidade aproximada: 27596 km/h em 06/09/2022 10:39:12
ISS Latitude: 43.4041 Longitude: -125.5658  Distancia percorrida: 80.47126812284519km   Tempo: 10.496969s    Velocidade aproximada: 27598 km/h em 06/09/2022 10:39:22
ISS Latitude: 43.0478 Longitude: -124.8144  Distancia percorrida: 80.49175518925765km   Tempo: 10.521472s    Velocidade aproximada: 27540 km/h em 06/09/2022 10:39:33
ISS Latitude: 42.686 Longitude: -124.0723  Distancia percorrida: 80.49346649246411km   Tempo: 10.475121s    Velocidade aproximada: 27663 km/h em 06/09/2022 10:39:43
ISS Latitude: 42.3189 Longitude: -123.3396  Distancia percorrida: 80.47646255704917km   Tempo: 10.495408s    Velocidade aproximada: 27604 km/h em 06/09/2022 10:39:54
ISS Latitude: 41.911 Longitude: -122.5473  Distancia percorrida: 88.1520155494638km   Tempo: 11.658998s    Velocidade aproximada: 27219 km/h em 06/09/2022 10:40:06
ISS Latitude: 41.5331 Longitude: -121.8334  Distancia percorrida: 80.49254422642835km   Tempo: 10.460837s    Velocidade aproximada: 27700 km/h em 06/09/2022 10:40:16
ISS Latitude: 41.1504 Longitude: -121.1283  Distancia percorrida: 80.48974270800893km   Tempo: 10.476195s    Velocidade aproximada: 27659 km/h em 06/09/2022 10:40:27
ISS Latitude: 40.7629 Longitude: -120.432  Distancia percorrida: 80.48737712738708km   Tempo: 10.480307s    Velocidade aproximada: 27647 km/h em 06/09/2022 10:40:37
ISS Latitude: 40.3707 Longitude: -119.7443  Distancia percorrida: 80.4929472457492km   Tempo: 10.488801s    Velocidade aproximada: 27627 km/h em 06/09/2022 10:40:47
ISS Latitude: 39.9738 Longitude: -119.065  Distancia percorrida: 80.51357336888036km   Tempo: 10.52319s    Velocidade aproximada: 27543 km/h em 06/09/2022 10:40:58
ISS Latitude: 39.5726 Longitude: -118.3942  Distancia percorrida: 80.4963552837302km   Tempo: 10.523695s    Velocidade aproximada: 27536 km/h em 06/09/2022 10:41:09
ISS Latitude: 39.167 Longitude: -117.7317  Distancia percorrida: 80.50085746894217km   Tempo: 10.47361s    Velocidade aproximada: 27669 km/h em 06/09/2022 10:41:19
ISS Latitude: 38.7572 Longitude: -117.0774  Distancia percorrida: 80.49661294271786km   Tempo: 10.485027s    Velocidade aproximada: 27638 km/h em 06/09/2022 10:41:29
ISS Latitude: 38.3631 Longitude: -116.4616  Distancia percorrida: 76.67229820744342km   Tempo: 10.506048s    Velocidade aproximada: 26272 km/h em 06/09/2022 10:41:40
ISS Latitude: 37.9454 Longitude: -115.8228  Distancia percorrida: 80.49924472499511km   Tempo: 10.500091s    Velocidade aproximada: 27599 km/h em 06/09/2022 10:41:50
ISS Latitude: 37.5238 Longitude: -115.1918  Distancia percorrida: 80.49709495987078km   Tempo: 10.490581s    Velocidade aproximada: 27623 km/h em 06/09/2022 10:42:01
ISS Latitude: 37.0983 Longitude: -114.5684  Distancia percorrida: 80.50809414201196km   Tempo: 10.492095s    Velocidade aproximada: 27623 km/h em 06/09/2022 10:42:11
ISS Latitude: 36.6692 Longitude: -113.9525  Distancia percorrida: 80.50044419246376km   Tempo: 10.557353s    Velocidade aproximada: 27450 km/h em 06/09/2022 10:42:22
ISS Latitude: 36.2158 Longitude: -113.3151  Distancia percorrida: 84.3395876605926km   Tempo: 10.562603s    Velocidade aproximada: 28745 km/h em 06/09/2022 10:42:33
ISS Latitude: 35.8002 Longitude: -112.7426  Distancia percorrida: 76.67389414441064km   Tempo: 10.482232s    Velocidade aproximada: 26332 km/h em 06/09/2022 10:42:43
ISS Latitude: 35.3606 Longitude: -112.1483  Distancia percorrida: 80.50593227213511km   Tempo: 10.490589s    Velocidade aproximada: 27626 km/h em 06/09/2022 10:42:54
ISS Latitude: 34.9176 Longitude: -111.561  Distancia percorrida: 80.50946783077794km   Tempo: 10.494721s    Velocidade aproximada: 27617 km/h em 06/09/2022 10:43:04
ISS Latitude: 34.4714 Longitude: -110.9805  Distancia percorrida: 80.50849568988866km   Tempo: 10.519498s    Velocidade aproximada: 27551 km/h em 06/09/2022 10:43:15
ISS Latitude: 34.022 Longitude: -110.4067  Distancia percorrida: 80.51219522078358km   Tempo: 10.494896s    Velocidade aproximada: 27617 km/h em 06/09/2022 10:43:25
ISS Latitude: 33.5695 Longitude: -109.8394  Distancia percorrida: 80.51945694984447km   Tempo: 10.487421s    Velocidade aproximada: 27639 km/h em 06/09/2022 10:43:36
ISS Latitude: 33.1141 Longitude: -109.2785  Distancia percorrida: 80.5141090041477km   Tempo: 10.523298s    Velocidade aproximada: 27543 km/h em 06/09/2022 10:43:46
ISS Latitude: 32.6558 Longitude: -108.7238  Distancia percorrida: 80.52050121344162km   Tempo: 10.549418s    Velocidade aproximada: 27477 km/h em 06/09/2022 10:43:57
ISS Latitude: 32.1947 Longitude: -108.1753  Distancia percorrida: 80.51522779693396km   Tempo: 10.511178s    Velocidade aproximada: 27575 km/h em 06/09/2022 10:44:07
ISS Latitude: 31.7309 Longitude: -107.6329  Distancia percorrida: 80.50553962008885km   Tempo: 10.516242s    Velocidade aproximada: 27559 km/h em 06/09/2022 10:44:18
ISS Latitude: 31.2644 Longitude: -107.0964  Distancia percorrida: 80.50748887613764km   Tempo: 10.515886s    Velocidade aproximada: 27560 km/h em 06/09/2022 10:44:28
ISS Latitude: 30.7953 Longitude: -106.5655  Distancia percorrida: 80.51961069979701km   Tempo: 10.513637s    Velocidade aproximada: 27570 km/h em 06/09/2022 10:44:39
ISS Latitude: 30.3238 Longitude: -106.0403  Distancia percorrida: 80.50346423572282km   Tempo: 10.523096s    Velocidade aproximada: 27540 km/h em 06/09/2022 10:44:49
ISS Latitude: 29.8497 Longitude: -105.5205  Distancia percorrida: 80.52399022570758km   Tempo: 10.511254s    Velocidade aproximada: 27578 km/h em 06/09/2022 10:45:00
ISS Latitude: 29.3733 Longitude: -105.006  Distancia percorrida: 80.52189335614358km   Tempo: 10.50105s    Velocidade aproximada: 27604 km/h em 06/09/2022 10:45:10
ISS Latitude: 28.8945 Longitude: -104.4968  Distancia percorrida: 80.5255916381868km   Tempo: 10.517006s    Velocidade aproximada: 27564 km/h em 06/09/2022 10:45:21
ISS Latitude: 28.4135 Longitude: -103.9926  Distancia percorrida: 80.53003706994866km   Tempo: 10.524448s    Velocidade aproximada: 27546 km/h em 06/09/2022 10:45:31
ISS Latitude: 27.9303 Longitude: -103.4935  Distancia percorrida: 80.52394495235502km   Tempo: 10.547331s    Velocidade aproximada: 27484 km/h em 06/09/2022 10:45:42
ISS Latitude: 27.445 Longitude: -102.9991  Distancia percorrida: 80.53479460703649km   Tempo: 10.522166s    Velocidade aproximada: 27553 km/h em 06/09/2022 10:45:52
ISS Latitude: 26.9577 Longitude: -102.5095  Distancia percorrida: 80.52594342875761km   Tempo: 10.515611s    Velocidade aproximada: 27567 km/h em 06/09/2022 10:46:03
ISS Latitude: 26.4683 Longitude: -102.0246  Distancia percorrida: 80.53042876675627km   Tempo: 10.51311s    Velocidade aproximada: 27576 km/h em 06/09/2022 10:46:13
ISS Latitude: 25.977 Longitude: -101.544  Distancia percorrida: 80.54249441716259km   Tempo: 10.519409s    Velocidade aproximada: 27563 km/h em 06/09/2022 10:46:24
ISS Latitude: 25.4839 Longitude: -101.068  Distancia percorrida: 80.52020278224363km   Tempo: 10.509378s    Velocidade aproximada: 27582 km/h em 06/09/2022 10:46:34
ISS Latitude: 24.989 Longitude: -100.5962  Distancia percorrida: 80.52385606424582km   Tempo: 10.519079s    Velocidade aproximada: 27558 km/h em 06/09/2022 10:46:45
ISS Latitude: 24.4923 Longitude: -100.1285  Distancia percorrida: 80.53165163397756km   Tempo: 10.503967s    Velocidade aproximada: 27600 km/h em 06/09/2022 10:46:55
ISS Latitude: 23.9939 Longitude: -99.6649  Distancia percorrida: 80.52697474879976km   Tempo: 10.517305s    Velocidade aproximada: 27563 km/h em 06/09/2022 10:47:06
ISS Latitude: 23.4939 Longitude: -99.2053  Distancia percorrida: 80.51704509392223km   Tempo: 10.511303s    Velocidade aproximada: 27576 km/h em 06/09/2022 10:47:16
ISS Latitude: 22.9922 Longitude: -98.7494  Distancia percorrida: 80.53526269823196km   Tempo: 10.53061s    Velocidade aproximada: 27531 km/h em 06/09/2022 10:47:27
ISS Latitude: 22.489 Longitude: -98.2973  Distancia percorrida: 80.52426385428804km   Tempo: 10.500792s    Velocidade aproximada: 27606 km/h em 06/09/2022 10:47:37
ISS Latitude: 21.9843 Longitude: -97.8488  Distancia percorrida: 80.5247107110934km   Tempo: 10.547965s    Velocidade aproximada: 27482 km/h em 06/09/2022 10:47:48
ISS Latitude: 21.3332 Longitude: -97.2772  Distancia percorrida: 103.54510465977042km   Tempo: 13.179234s    Velocidade aproximada: 28284 km/h em 06/09/2022 10:48:01
ISS Latitude: 20.8252 Longitude: -96.8365  Distancia percorrida: 80.53327873110081km   Tempo: 10.539628s    Velocidade aproximada: 27507 km/h em 06/09/2022 10:48:12
ISS Latitude: 20.3158 Longitude: -96.3991  Distancia percorrida: 80.53613931862655km   Tempo: 10.517893s    Velocidade aproximada: 27565 km/h em 06/09/2022 10:48:22
ISS Latitude: 19.8052 Longitude: -95.9649  Distancia percorrida: 80.52407329378256km   Tempo: 10.561324s    Velocidade aproximada: 27447 km/h em 06/09/2022 10:48:33
ISS Latitude: 19.2934 Longitude: -95.5338  Distancia percorrida: 80.51627079896484km   Tempo: 10.515873s    Velocidade aproximada: 27563 km/h em 06/09/2022 10:48:43
ISS Latitude: 18.7802 Longitude: -95.1056  Distancia percorrida: 80.53936510649632km   Tempo: 10.52338s    Velocidade aproximada: 27552 km/h em 06/09/2022 10:48:54
ISS Latitude: 18.266 Longitude: -94.6803  Distancia percorrida: 80.52090615155169km   Tempo: 10.530463s    Velocidade aproximada: 27527 km/h em 06/09/2022 10:49:04
ISS Latitude: 17.7506 Longitude: -94.2578  Distancia percorrida: 80.52618600698784km   Tempo: 10.509737s    Velocidade aproximada: 27583 km/h em 06/09/2022 10:49:15
ISS Latitude: 17.234 Longitude: -93.838  Distancia percorrida: 80.53591759377736km   Tempo: 10.540153s    Velocidade aproximada: 27507 km/h em 06/09/2022 10:49:25
ISS Latitude: 16.7165 Longitude: -93.4208  Distancia percorrida: 80.52083890256188km   Tempo: 10.469644s    Velocidade aproximada: 27687 km/h em 06/09/2022 10:49:36
ISS Latitude: 16.1978 Longitude: -93.006  Distancia percorrida: 80.54667371459807km   Tempo: 10.500987s    Velocidade aproximada: 27613 km/h em 06/09/2022 10:49:46
ISS Latitude: 15.6784 Longitude: -92.5938  Distancia percorrida: 80.50648531452536km   Tempo: 10.468402s    Velocidade aproximada: 27685 km/h em 06/09/2022 10:49:57
ISS Latitude: 15.1578 Longitude: -92.1838  Distancia percorrida: 80.54131505719016km   Tempo: 10.44483s    Velocidade aproximada: 27760 km/h em 06/09/2022 10:50:07
ISS Latitude: 14.6364 Longitude: -91.776  Distancia percorrida: 80.5342374761731km   Tempo: 10.473135s    Velocidade aproximada: 27682 km/h em 06/09/2022 10:50:18
ISS Latitude: 14.1142 Longitude: -91.3705  Distancia percorrida: 80.51728205179136km   Tempo: 10.523787s    Velocidade aproximada: 27543 km/h em 06/09/2022 10:50:28
ISS Latitude: 13.591 Longitude: -90.9669  Distancia percorrida: 80.54610444429488km   Tempo: 10.484558s    Velocidade aproximada: 27656 km/h em 06/09/2022 10:50:39
ISS Latitude: 13.0671 Longitude: -90.5653  Distancia percorrida: 80.53555926048526km   Tempo: 10.495497s    Velocidade aproximada: 27624 km/h em 06/09/2022 10:50:49
ISS Latitude: 12.5675 Longitude: -90.1847  Distancia percorrida: 76.68680884088069km   Tempo: 10.465146s    Velocidade aproximada: 26380 km/h em 06/09/2022 10:51:00
ISS Latitude: 12.0421 Longitude: -89.7867  Distancia percorrida: 80.54247895166134km   Tempo: 10.47221s    Velocidade aproximada: 27687 km/h em 06/09/2022 10:51:10
ISS Latitude: 11.5161 Longitude: -89.3905  Distancia percorrida: 80.52871206477138km   Tempo: 10.492346s    Velocidade aproximada: 27629 km/h em 06/09/2022 10:51:21
ISS Latitude: 10.9894 Longitude: -88.996  Distancia percorrida: 80.52947441987338km   Tempo: 10.488923s    Velocidade aproximada: 27639 km/h em 06/09/2022 10:51:31
ISS Latitude: 10.4622 Longitude: -88.6031  Distancia percorrida: 80.51499740558765km   Tempo: 10.515919s    Velocidade aproximada: 27563 km/h em 06/09/2022 10:51:42
ISS Latitude: 9.9343 Longitude: -88.2116  Distancia percorrida: 80.53219886283293km   Tempo: 10.502574s    Velocidade aproximada: 27604 km/h em 06/09/2022 10:51:52
ISS Latitude: 9.4059 Longitude: -87.8216  Distancia percorrida: 80.51986369677914km   Tempo: 10.48816s    Velocidade aproximada: 27637 km/h em 06/09/2022 10:52:03
ISS Latitude: 8.8769 Longitude: -87.4328  Distancia percorrida: 80.53645993566668km   Tempo: 10.503254s    Velocidade aproximada: 27603 km/h em 06/09/2022 10:52:13
ISS Latitude: 8.3475 Longitude: -87.0454  Distancia percorrida: 80.516359857475km   Tempo: 10.512022s    Velocidade aproximada: 27574 km/h em 06/09/2022 10:52:24
ISS Latitude: 7.8176 Longitude: -86.6591  Distancia percorrida: 80.52521829477529km   Tempo: 10.504243s    Velocidade aproximada: 27597 km/h em 06/09/2022 10:52:34
ISS Latitude: 7.2873 Longitude: -86.2739  Distancia percorrida: 80.52165397095112km   Tempo: 10.504704s    Velocidade aproximada: 27595 km/h em 06/09/2022 10:52:45
ISS Latitude: 6.7565 Longitude: -85.8897  Distancia percorrida: 80.53281534776761km   Tempo: 10.499412s    Velocidade aproximada: 27612 km/h em 06/09/2022 10:52:55
ISS Latitude: 6.2254 Longitude: -85.5065  Distancia percorrida: 80.52155946117087km   Tempo: 10.527484s    Velocidade aproximada: 27535 km/h em 06/09/2022 10:53:06
ISS Latitude: 5.6939 Longitude: -85.1241  Distancia percorrida: 80.53218768286766km   Tempo: 10.453319s    Velocidade aproximada: 27734 km/h em 06/09/2022 10:53:16
ISS Latitude: 5.1622 Longitude: -84.7425  Distancia percorrida: 80.5203843525581km   Tempo: 10.489014s    Velocidade aproximada: 27635 km/h em 06/09/2022 10:53:27
ISS Latitude: 4.6302 Longitude: -84.3617  Distancia percorrida: 80.5162253520053km   Tempo: 10.47779s    Velocidade aproximada: 27664 km/h em 06/09/2022 10:53:37
ISS Latitude: 4.0981 Longitude: -83.9816  Distancia percorrida: 80.49675816042732km   Tempo: 10.45917s    Velocidade aproximada: 27706 km/h em 06/09/2022 10:53:48
ISS Latitude: 3.5656 Longitude: -83.602  Distancia percorrida: 80.51929853380639km   Tempo: 10.463534s    Velocidade aproximada: 27702 km/h em 06/09/2022 10:53:58
ISS Latitude: 3.033 Longitude: -83.2229  Distancia percorrida: 80.50936859847039km   Tempo: 10.485153s    Velocidade aproximada: 27642 km/h em 06/09/2022 10:54:09
ISS Latitude: 2.5257 Longitude: -82.8623  Distancia percorrida: 76.66231066250114km   Tempo: 10.466672s    Velocidade aproximada: 26367 km/h em 06/09/2022 10:54:19
ISS Latitude: 1.9927 Longitude: -82.4839  Distancia percorrida: 80.5234655470094km   Tempo: 10.484176s    Velocidade aproximada: 27649 km/h em 06/09/2022 10:54:30
ISS Latitude: 1.4597 Longitude: -82.1059  Distancia percorrida: 80.50369245862152km   Tempo: 10.511362s    Velocidade aproximada: 27571 km/h em 06/09/2022 10:54:40
ISS Latitude: 0.9267 Longitude: -81.728  Distancia percorrida: 80.50295132579777km   Tempo: 10.486384s    Velocidade aproximada: 27636 km/h em 06/09/2022 10:54:51
ISS Latitude: 0.3936 Longitude: -81.3503  Distancia percorrida: 80.5028080059076km   Tempo: 10.473208s    Velocidade aproximada: 27671 km/h em 06/09/2022 10:55:01
ISS Latitude: -0.1397 Longitude: -80.9726  Distancia percorrida: 80.52463761347772km   Tempo: 10.519434s    Velocidade aproximada: 27557 km/h em 06/09/2022 10:55:12
ISS Latitude: -0.6728 Longitude: -80.5949  Distancia percorrida: 80.50391752046521km   Tempo: 10.484429s    Velocidade aproximada: 27642 km/h em 06/09/2022 10:55:22
ISS Latitude: -1.2059 Longitude: -80.2171  Distancia percorrida: 80.50810054401923km   Tempo: 10.488237s    Velocidade aproximada: 27633 km/h em 06/09/2022 10:55:33
ISS Latitude: -1.7388 Longitude: -79.8393  Distancia percorrida: 80.48272402886795km   Tempo: 10.488772s    Velocidade aproximada: 27623 km/h em 06/09/2022 10:55:43
ISS Latitude: -2.2716 Longitude: -79.4612  Distancia percorrida: 80.48644070027805km   Tempo: 10.500971s    Velocidade aproximada: 27592 km/h em 06/09/2022 10:55:54
ISS Latitude: -2.8044 Longitude: -79.0827  Distancia percorrida: 80.50499553748934km   Tempo: 10.570085s    Velocidade aproximada: 27418 km/h em 06/09/2022 10:56:04
ISS Latitude: -3.337 Longitude: -78.7039  Distancia percorrida: 80.4939879786577km   Tempo: 10.48494s    Velocidade aproximada: 27637 km/h em 06/09/2022 10:56:15
ISS Latitude: -3.8693 Longitude: -78.3246  Distancia percorrida: 80.48484957143135km   Tempo: 10.474176s    Velocidade aproximada: 27662 km/h em 06/09/2022 10:56:25
ISS Latitude: -4.4015 Longitude: -77.9449  Distancia percorrida: 80.48632188327922km   Tempo: 10.474764s    Velocidade aproximada: 27661 km/h em 06/09/2022 10:56:36
ISS Latitude: -4.9334 Longitude: -77.5645  Distancia percorrida: 80.48673995739777km   Tempo: 10.52711s    Velocidade aproximada: 27524 km/h em 06/09/2022 10:56:46
ISS Latitude: -5.617 Longitude: -77.0743  Distancia percorrida: 103.50287111314456km   Tempo: 13.251043s    Velocidade aproximada: 28119 km/h em 06/09/2022 10:56:59
ISS Latitude: -6.1229 Longitude: -76.7105  Distancia percorrida: 76.6445844110686km   Tempo: 10.525843s    Velocidade aproximada: 26213 km/h em 06/09/2022 10:57:10
ISS Latitude: -6.6538 Longitude: -76.3277  Distancia percorrida: 80.47851915836127km   Tempo: 10.486664s    Velocidade aproximada: 27627 km/h em 06/09/2022 10:57:20
ISS Latitude: -7.1844 Longitude: -75.9439  Distancia percorrida: 80.4902696137983km   Tempo: 10.490047s    Velocidade aproximada: 27622 km/h em 06/09/2022 10:57:31
ISS Latitude: -47.5999 Longitude: -49.1373  Distancia percorrida: 5718.9056095618225km   Tempo: 6517.271123s    Velocidade aproximada: 3159 km/h em 06/09/2022 12:46:08
ISS Latitude: -47.8733 Longitude: -48.208  Distancia percorrida: 84.05694666600816km   Tempo: 11.104389s    Velocidade aproximada: 27250 km/h em 06/09/2022 12:46:19
ISS Latitude: -48.1265 Longitude: -47.3115  Distancia percorrida: 80.23100473720385km   Tempo: 10.598347s    Velocidade aproximada: 27252 km/h em 06/09/2022 12:46:30
ISS Latitude: -48.3719 Longitude: -46.4057  Distancia percorrida: 80.23732697932725km   Tempo: 10.568581s    Velocidade aproximada: 27331 km/h em 06/09/2022 12:46:40
ISS Latitude: -48.6094 Longitude: -45.491  Distancia percorrida: 80.22483181302312km   Tempo: 10.501987s    Velocidade aproximada: 27500 km/h em 06/09/2022 12:46:51
ISS Latitude: -48.8388 Longitude: -44.5674  Distancia percorrida: 80.22067333929319km   Tempo: 10.518242s    Velocidade aproximada: 27456 km/h em 06/09/2022 12:47:01
ISS Latitude: -49.0601 Longitude: -43.635  Distancia percorrida: 80.22714449805717km   Tempo: 10.561648s    Velocidade aproximada: 27345 km/h em 06/09/2022 12:47:12
ISS Latitude: -49.2731 Longitude: -42.6942  Distancia percorrida: 80.21395253076842km   Tempo: 10.497914s    Velocidade aproximada: 27507 km/h em 06/09/2022 12:47:22
ISS Latitude: -49.4776 Longitude: -41.7449  Distancia percorrida: 80.22086609783686km   Tempo: 10.51837s    Velocidade aproximada: 27456 km/h em 06/09/2022 12:47:33
ISS Latitude: -49.6735 Longitude: -40.7875  Distancia percorrida: 80.21519486681565km   Tempo: 10.502271s    Velocidade aproximada: 27496 km/h em 06/09/2022 12:47:43
ISS Latitude: -49.8607 Longitude: -39.8221  Distancia percorrida: 80.22092084881282km   Tempo: 10.484827s    Velocidade aproximada: 27544 km/h em 06/09/2022 12:47:54
ISS Latitude: -50.039 Longitude: -38.849  Distancia percorrida: 80.2206470727784km   Tempo: 10.485019s    Velocidade aproximada: 27543 km/h em 06/09/2022 12:48:04
ISS Latitude: -50.2084 Longitude: -37.8687  Distancia percorrida: 80.20718465137263km   Tempo: 10.510086s    Velocidade aproximada: 27473 km/h em 06/09/2022 12:48:15
ISS Latitude: -50.3687 Longitude: -36.8813  Distancia percorrida: 80.20561654473428km   Tempo: 10.53428s    Velocidade aproximada: 27409 km/h em 06/09/2022 12:48:25
ISS Latitude: -50.5198 Longitude: -35.887  Distancia percorrida: 80.21294391381089km   Tempo: 10.515441s    Velocidade aproximada: 27461 km/h em 06/09/2022 12:48:36
ISS Latitude: -50.6617 Longitude: -34.8862  Distancia percorrida: 80.21767439325498km   Tempo: 10.496581s    Velocidade aproximada: 27512 km/h em 06/09/2022 12:48:46
ISS Latitude: -50.8122 Longitude: -33.735  Distancia percorrida: 91.6693264096191km   Tempo: 12.054103s    Velocidade aproximada: 27377 km/h em 06/09/2022 12:48:59
ISS Latitude: -50.9338 Longitude: -32.7216  Distancia percorrida: 80.21024809785331km   Tempo: 10.550615s    Velocidade aproximada: 27368 km/h em 06/09/2022 12:49:09
ISS Latitude: -51.0508 Longitude: -31.6541  Distancia percorrida: 84.03807128374676km   Tempo: 10.662775s    Velocidade aproximada: 28373 km/h em 06/09/2022 12:49:20
ISS Latitude: -51.1526 Longitude: -30.6302  Distancia percorrida: 80.21039368934149km   Tempo: 10.573621s    Velocidade aproximada: 27309 km/h em 06/09/2022 12:49:30
ISS Latitude: -51.2446 Longitude: -29.6018  Distancia percorrida: 80.2098965358556km   Tempo: 10.526758s    Velocidade aproximada: 27430 km/h em 06/09/2022 12:49:41
ISS Latitude: -51.3267 Longitude: -28.5692  Distancia percorrida: 80.21875866802257km   Tempo: 10.518288s    Velocidade aproximada: 27455 km/h em 06/09/2022 12:49:51
ISS Latitude: -51.399 Longitude: -27.5332  Distancia percorrida: 80.2023888138019km   Tempo: 10.543313s    Velocidade aproximada: 27384 km/h em 06/09/2022 12:50:02
ISS Latitude: -51.472 Longitude: -26.2956  Distancia percorrida: 95.4895835869714km   Tempo: 12.646423s    Velocidade aproximada: 27182 km/h em 06/09/2022 12:50:15
ISS Latitude: -51.5223 Longitude: -25.2531  Distancia percorrida: 80.21056021291876km   Tempo: 10.490382s    Velocidade aproximada: 27525 km/h em 06/09/2022 12:50:25
ISS Latitude: -51.5626 Longitude: -24.2082  Distancia percorrida: 80.22898321871973km   Tempo: 10.505929s    Velocidade aproximada: 27491 km/h em 06/09/2022 12:50:36
ISS Latitude: -51.5928 Longitude: -23.1619  Distancia percorrida: 80.20669208644888km   Tempo: 10.499541s    Velocidade aproximada: 27500 km/h em 06/09/2022 12:50:46
ISS Latitude: -51.6129 Longitude: -22.1144  Distancia percorrida: 80.20606530448747km   Tempo: 10.507504s    Velocidade aproximada: 27479 km/h em 06/09/2022 12:50:57
ISS Latitude: -51.6228 Longitude: -21.066  Distancia percorrida: 80.21946312370093km   Tempo: 10.525692s    Velocidade aproximada: 27436 km/h em 06/09/2022 12:51:07
ISS Latitude: -51.6226 Longitude: -20.0176  Distancia percorrida: 80.2016194231876km   Tempo: 10.504507s    Velocidade aproximada: 27485 km/h em 06/09/2022 12:51:18
ISS Latitude: -51.6122 Longitude: -18.9693  Distancia percorrida: 80.21356915411712km   Tempo: 10.490538s    Velocidade aproximada: 27526 km/h em 06/09/2022 12:51:28